main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "hero hero"
    "animes posts"
    "mangas posts"
    "reviews posts"
    "updates updates";
  margin: 2rem;
  gap: 1rem;
}

#hero {
  grid-area: hero;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
  height: 0;
  padding-top: 35%;
}

#hero::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background: inherit;
  filter: blur(30px);
  z-index: -1;
}

#trending_anime {
  grid-area: animes;
  width: 100%;
  max-height: max-content;
  overflow-x: scroll;
}

#anime_list,
#manga_list {
  margin: 0.1rem;
  gap: 10px;
  flex-wrap: nowrap;
}

#trending_manga {
  grid-area: mangas;
  width: 100%;
  overflow-x: scroll;
}

#review_section {
  grid-area: reviews;
}

#site_updates {
  grid-area: updates;
}

#user_posts {
  grid-area: posts;
  max-height: 100%;
  overflow-y: scroll;
}

.anime,
.manga {
  background-color: var(--card-background);
  width: 200px;
  height: 280px;
  border-radius: 1rem;
  padding: 0.5rem;
  box-shadow: 0px 0px 8px var(--card-shadow);
  transition: all 300ms;
  border: 2px solid var(--border-color);
}

.manga {
    height: 320px;
}

.manga_img {
    margin: auto;
}

.anime img,
.manga img {
  border-radius: 0.5rem;
  max-width: 200px;
  align-items: center;
}

.anime h3,
.manga h3 {
  text-align: center;
  padding: 0.25rem;
  margin: 0.25rem;
}

.anime:hover,
.manga:hover {
  width: 500px;
  transition: all 300ms;
}

.anime:hover .anime_details,
.manga:hover .manga_details {
  transition: all 300ms;
  opacity: 1;
}

.anime_details,
.manga_details {
  width: 200px;
  margin-left: 0.75rem;
  opacity: 0;
  align-content: center;
  align-items: center;
  transition: all 300ms;
}

.anime_buttons,
.manga_buttons {
  width: 200px;
  gap: 10px;
}

.watch,
.read {
  border-radius: 1rem;
  width: 90%;
  padding: 0.25rem 1rem;
  border: none;
  background-color: var(--primary);
  font-family: "Inter", sans-serif;
  color: var(--text);
}

.plan {
  border-radius: 1rem;
  width: 90%;
  padding: 0.25rem 1rem;
  border: 1px solid var(--primary);
  background-color: var(--card-background);
  font-family: "Inter", sans-serif;
  color: var(--text);
}

.synopsis {
  font-size: smaller;
  overflow-y: scroll;
  margin-bottom: 0.75rem;
  color: var(--secondary-text);
}

#posts {
  gap: 10px;
  padding: 1rem;
}

.post {
  border: 1px var(--border-color) solid;
  border-radius: 1rem;
  padding: 1rem;
  background-color: var(--card-background);
  height: 125px;
}
.post h4 {
  margin: 0.25rem;
}

.post span {
  color: var(--secondary-text);
  font-size: small;
  margin: 0.25rem;
  height: 100px;
  overflow-y: scroll;
}

.post img {
  max-height: 125px;
  border-radius: 0.75rem;
}

#site_updates div {
  width: 100%;
}

#reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.review {
  background-color: var(--card-background);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 5px var(--card-shadow);
}

.review img {
  max-width: 100%;
  max-height: 150px;
  margin: auto;
  border-radius: 0.25rem;
}

.review h4 {
  margin: 0.5rem 0;
}

.review span {
  color: var(--secondary-text);
  font-size: small;
}

.icons {
  justify-content: end;
  gap: 20px;
  margin-top: 1rem;
}

.icons .flex {
  transition: all 300ms;
}

.icons .flex:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

.icons img {
  max-width: 16px;
  margin-right: 4px;
}

footer {
  margin: 2rem;
}

/* Change Hero background Image in media query */
