@import url("https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Protest+Revolution&family=Righteous&display=swap");

:root {
  --primary: #f94449;
  --secondary: #c1807c;
  --footer-background: #f8a39e;
  --background: #1f1919;
  --card-background: #171717;
  --text: #fafafa;
  --secondary-text: #c9c9c9;
  --border-color: rgba(146, 146, 146, 0.4);
  --card-shadow: rgba(138, 138, 138, 0.4);
}

body {
  background-color: var(--background);
  color: var(--text);
  box-sizing: border-box;
  margin: 0;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", serif;
}

header {
  justify-content: space-around;
  padding: 1rem;
  background-color: var(--card-background);
  gap: 20px;
  transition: all 1000ms;
}

#logo {
  max-width: 75px;
  margin: 0 1em;
}

#site_title {
  color: var(--text);
  text-decoration: none;
  transition: all 400ms;
}

#site_title:hover {
  color: var(--secondary);
  transition: all 400ms;
}

#site_title h1 {
  font-family: "Protest Revolution", serif;
  letter-spacing: 0.5rem;

  /* use fluid size */
  font-size: 1.5rem;
}

nav ul {
  justify-content: space-evenly;
  list-style: none;
  font-family: "Righteous", serif;
  align-items: center;
}

nav a {
  text-align: center;
  color: var(--text);
  text-decoration: none;
  padding: 1rem;
  /* use fluid size */
  font-size: 1.5rem;
}

nav li {
  transition: all 400ms;
}

#account_icon:hover {
  transition: all 400ms;
  color: var(--secondary);
}

nav a:hover {
  color: var(--secondary);
}

#account_icon:hover img {
  transition: all 400ms;
  border: 2px solid var(--secondary);
}

nav li:hover {
  transition: all 400ms;
  transform: scale(1.1);
}

.flex {
  display: flex;
}

.flex-align-center {
  align-items: center;
}

.flex-justify-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

#account_icon {
  color: var(--text);
  text-decoration: none;
  font-family: "Inter", serif;
  transition: all 400ms;
}

#account_icon img {
  margin-right: 0.85rem;
  border: 2px solid var(--card-background);
  max-width: 75px;
  max-height: 75px;
  border-radius: 3rem;
  transition: all 400ms;
}

#current {
  color: var(--secondary);
}

footer {
  background-color: var(--footer-background);
  color: var(--card-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "icon title"
    "group group"
    "references map"
    "join join";
  padding: 2rem;
  align-items: start;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}

#logo_footer {
  grid-area: icon;
  max-width: 60px;
  justify-self: end;
}

#title_footer {
  font-family: "Protest Revolution", serif;
  letter-spacing: 0.5rem;
  font-size: 1.5rem;
  grid-area: title;
  text-align: start;
  margin: 1rem;
}

#group_members {
  grid-area: group;
  padding: 1rem 0;
  justify-self: start;
  font-weight: bold;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}

#references {
  grid-area: references;
  justify-items: start;
}

#references a {
  color: var(--background);
}

#map {
  grid-area: map;
  justify-self: end;
  width: 80%;
  max-height: 200px;
}

#footer_ds_id {
  grid-area: join;
}

#footer_ds_id h2 {
  text-align: center;
}

.subscribe-form_ds_class {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.subscribe-form_ds_class input {
  width: 100%;
  padding: 15px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  background: var(--card-background);
  color: white;
  outline: none;
  transition: border 0.3s ease, transform 0.3s ease;
}

.subscribe-form_ds_class input:focus {
  border: 2px solid var(--text);
  transition: all 100ms;
}

.subscribe-form_ds_class button {
  width: 100%;
  padding: 15px;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background: var(--primary);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.subscribe-form_ds_class button:hover {
  background-color: black;
  transform: scale(1.05);
}


@media screen and (max-width: 1100px) {
  header {
    flex-wrap: wrap;
  }

  #site_title {
    order: 1;
  }

  #account_icon {
    order: 2;
  }

  nav {
    margin: 0 2rem;
    order: 3;
  }
}

@media screen and (max-width: 700px) {
  header {
    flex-direction: column;
    gap: 0;
  }

  #account_icon {
    order: 4;
    padding: 2rem;
  }

  nav {
    width: 100%;
    margin: 0;
  }

  nav ul {
    flex-direction: column;
    justify-content: center;
    padding: 0;
    width: 100%;
  }

  nav li {
    width: 100%;
    text-align: center;
    padding: 0.5rem;
  }

  footer {
    grid-template-areas:
    "icon title"
    "group group"
    "references references"
    "map map"
    "join join";
    grid-template-columns: 100px 1fr;
  }

  #logo_footer {
    justify-self: end;
  }

  #title_footer {
    justify-self: center;
  }

  #references h3 {
    width: 100%;
    text-align: center;
  }

  #map {
    justify-self: center;
    width: 90%;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary);
  border-radius: 0.25rem;
  border: 2px solid var(--card-background);
}
